[ricky-mod]
hello=Hello from Ricky Mod!
command_description=Wabba lubba dub dub!

[entity-name]
Fabrik=Fabrik
Stamm=Stamm
ricky-portal-a=Portal A
ricky-portal-b=Portal B
Portal-City=Portal City

[item-name]
Holzplatte=Holzplatte
Fabrik=Fabrik
Dimmensionsshard=Dimmensionsshard
Portalfluessigkeit=Portalflüssigkeit
Stamm=Stamm
Plumbus=Plumbus
PortalGun=PortalGun
PFC=Portal Charge
MrMeeseeksBox=MrMeeseeksBox
UniversumsBatterie=UniversumsBatterie
IconicDefibulizer=Iconic Defibulizer
MrToots=Mr. Toots
NeutrinoBombe=Neutrino Bombe
Portal-City=Portal City

[item-description]
Holzplatte=Eine einfache Platte aus Holz.
Fabrik=Eine Rickckige Fabrik.
Dimmensionsshard=Ein mysteriöser Kristall.
Portalfluessigkeit=Eine geheimnisvolle Flüssigkeit.
Stamm=Ein geiler Baum.
Plumbus=Ein nützliches Werkzeug für alle Lebenslagen.
PortalGun=Nutzloster Schrott taugt nur aus Craftingmaterial
PFC=Energie-Ladung für die PortalGun.
MrMeeseeksBox=Eine Box, die einen Mr. Meeseeks beschwört, Geht dummerweise hier nicht
UniversumsBatterie=Eine Batterie, die die Energie des gesamten Universums speichern kann.
IconicDefibulizer=Ein ikonischer Defibulizer, der Leben retten kann.Aber wahrscheinlich nicht.
MrToots=Ein mysteriöses Wesen, das lautstark furzen kann. Es ist unklar, ob es nützlich ist oder nicht.
NeutrinoBombe=Eine Bombe, die Neutrinos freisetzt. Es ist unklar, was sie bewirkt, aber es könnte gefährlich sein.
Portal-City=Eine mächtige Stadt, die Portale kontrollieren kann.

[recipe-name]
Holzplatte=Holzplatte
Fabrik=Fabrik
Dimmensionsshard=Dimmensionsshard
Portalfluessigkeit=Portalflüssigkeit
Stamm=Stamm
Plumbus=Plumbus
PortalGun=PortalGun
PFC=Portal Charge
MrMeeseeksBox=MrMeeseeksBox
UniversumsBatterie=UniversumsBatterie
IconicDefibulizer=Iconic Defibulizer
MrToots=Mr. Toots
NeutrinoBombe=Neutrino Bombe
Portal-City=Portal City